{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.updater",
                "name": null,
                "platform": "updater",
                "unique_id": "updater"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "person.tinasoft",
                "name": null,
                "platform": "person",
                "unique_id": "b92e01d40d7842a1abb27a21f54a5289"
            },
            {
                "config_entry_id": "290779946cd3451182b7f44ba831c344",
                "device_id": null,
                "disabled_by": null,
                "entity_id": "weather.home",
                "name": null,
                "platform": "met",
                "unique_id": "home"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "name": null,
                "platform": "cloud",
                "unique_id": "cloud-remote-ui-connectivity"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "42d92e058c7f42f8b3718fb6396168b3",
                "disabled_by": null,
                "entity_id": "media_player.phong_khach",
                "name": null,
                "platform": "cast",
                "unique_id": "9cf5f833-bb6f-d7f2-8987-7e0001cfacba"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "b32eaa1fc8854b688b09fdbc118648a4",
                "disabled_by": null,
                "entity_id": "media_player.googlehome5354",
                "name": null,
                "platform": "cast",
                "unique_id": "4e7fee2c-f18d-94e5-5a22-7e6d4cd35b35"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "b84ae672d9294915bef2964ab5274b07",
                "disabled_by": null,
                "entity_id": "media_player.googlehome1207",
                "name": null,
                "platform": "cast",
                "unique_id": "efb6a6b7-e6c1-42d7-95bf-677e39303302"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "4e389039291245f09d0b0cab2277c7e2",
                "disabled_by": null,
                "entity_id": "media_player.googlehome9797",
                "name": null,
                "platform": "cast",
                "unique_id": "45ea5af9-4efa-b46e-c7f3-09309be53ab8"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "2cb9f2c5dfbf46a4ae287e6b1fa7c72d",
                "disabled_by": null,
                "entity_id": "media_player.googlehome7594",
                "name": null,
                "platform": "cast",
                "unique_id": "4d6a8e2d-d834-8c0d-65c4-e32a8c9aabea"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "f43c76a4dbef4dd692efcd6a30eeaab9",
                "disabled_by": null,
                "entity_id": "media_player.googlehome5086",
                "name": null,
                "platform": "cast",
                "unique_id": "5b5c2901-a647-5d64-89f6-fad412c31874"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "351e453c11af472d976508724c337b03",
                "disabled_by": null,
                "entity_id": "media_player.phong_khach_2",
                "name": null,
                "platform": "cast",
                "unique_id": "69175a16-1ea2-3b7d-b320-1ca3226ceff2"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "866aa0b7e5a94510aeda4e13dc6ab130",
                "disabled_by": null,
                "entity_id": "media_player.phong_khach_3",
                "name": null,
                "platform": "cast",
                "unique_id": "e518b741-3c1c-f5fe-fc7f-d74993a08602"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "9d8be0c3e7da4cdfbf6b8296d829d734",
                "disabled_by": null,
                "entity_id": "media_player.googlehome8609",
                "name": null,
                "platform": "cast",
                "unique_id": "c25e0500-c600-4361-a0ca-f4e837e4c540"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "d2ad1de83d5e4d8c8d2c412bd5aa77f4",
                "disabled_by": null,
                "entity_id": "media_player.googlehome9752",
                "name": null,
                "platform": "cast",
                "unique_id": "9d877010-4d08-c3af-7d9c-772414953af1"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "c1619a3a2dad46da84dec0ef35003ee8",
                "disabled_by": null,
                "entity_id": "media_player.googlehome8556",
                "name": null,
                "platform": "cast",
                "unique_id": "77cf76f9-d780-7927-0e53-4a61e148262b"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "e88034cb84df49feb98886e036f2395d",
                "disabled_by": null,
                "entity_id": "media_player.googlehome4177",
                "name": null,
                "platform": "cast",
                "unique_id": "09c38e28-5919-60ae-37f4-1e25afeb272a"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "3472fc63723640c5b8d6c65ddaa6efd3",
                "disabled_by": null,
                "entity_id": "media_player.googlehome5016",
                "name": null,
                "platform": "cast",
                "unique_id": "9ed5c590-44de-cc14-62a3-9c13eecefeb5"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "4ff9fe64db9b4b23941dbc16a1935dba",
                "disabled_by": null,
                "entity_id": "media_player.phong_khach_4",
                "name": null,
                "platform": "cast",
                "unique_id": "61f226b1-af80-8ab8-1bdf-6b421ef338dd"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "bf97b825d5014466b3ba415cc532c041",
                "disabled_by": null,
                "entity_id": "media_player.phong_khach_speaker",
                "name": null,
                "platform": "cast",
                "unique_id": "bb6b0b5a-d878-de42-cce9-601fac59eabd"
            },
            {
                "config_entry_id": "1504d7be772942f181c9feff4c4ca177",
                "device_id": "2ea9a288c1e649e48854b072afd4fc27",
                "disabled_by": null,
                "entity_id": "media_player.googlehome3829",
                "name": null,
                "platform": "cast",
                "unique_id": "bc4ad9f8-7efa-d6e9-dcfb-ed70da5ee8f8"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}