{
    "data": [
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "editable": true,
                    "friendly_name": "tinasoft",
                    "id": "b92e01d40d7842a1abb27a21f54a5289",
                    "user_id": "ff3bb12b81ec4855a47c8fc381036673"
                },
                "context": {
                    "id": "c5026f4a461d4037857a3ba5fab276f9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "person.tinasoft",
                "last_changed": "2020-01-06T06:58:42.658766+00:00",
                "last_updated": "2020-01-06T06:59:20.873027+00:00",
                "state": "unknown"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "detect emotion program"
                },
                "context": {
                    "id": "7df3ef9e188b4c2789fc71691057faf5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.detect_emotion_program",
                "last_changed": "2020-01-06T06:58:42.660058+00:00",
                "last_updated": "2020-01-06T06:58:42.660058+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "i'm home"
                },
                "context": {
                    "id": "17645e85b7b64206bea922f288ab862b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.i_m_home",
                "last_changed": "2020-01-06T06:58:42.660816+00:00",
                "last_updated": "2020-01-06T06:58:42.660816+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "i'm leaving"
                },
                "context": {
                    "id": "4fc1cc7cc719490a9401b7ff46d661c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.i_m_leaving",
                "last_changed": "2020-01-06T06:58:42.662981+00:00",
                "last_updated": "2020-01-06T06:58:42.662981+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "assumed_state": true,
                    "friendly_name": "detection program"
                },
                "context": {
                    "id": "5ea93f7e0877460ebe17650c31a42db3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.detection_program",
                "last_changed": "2020-01-06T06:58:42.665234+00:00",
                "last_updated": "2020-01-06T06:58:42.665234+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "C\u1ea3m x\u00fac b\u00ecnh th\u01b0\u1eddng ",
                    "id": "1574069266249",
                    "last_triggered": "2020-01-05T16:46:34.964985+00:00"
                },
                "context": {
                    "id": "5a6052a283014d34ad2064c058dcb080",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cam_xuc_binh_thuong",
                "last_changed": "2020-01-06T06:58:42.666178+00:00",
                "last_updated": "2020-01-06T06:58:42.666178+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "C\u1ea3m x\u00fac vui v\u1ebb",
                    "id": "1574070439049",
                    "last_triggered": "2020-01-05T16:52:02.260231+00:00"
                },
                "context": {
                    "id": "4427a2b5e08b4dbfa11ef4fd8d3586cf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cam_xuc_vui_ve",
                "last_changed": "2020-01-06T06:58:42.666926+00:00",
                "last_updated": "2020-01-06T06:58:42.666926+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "B\u1eadt ch\u01b0\u01a1ng tr\u00ecnh nh\u1eadn di\u1ec7n c\u1ea3m x\u00fac",
                    "id": "1574070636467",
                    "last_triggered": "2020-01-05T16:46:26.708262+00:00"
                },
                "context": {
                    "id": "372ffeb7d34d4f19a68ccd1f3b6e3664",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bat_chuong_trinh_nhan_dien_cam_xuc",
                "last_changed": "2020-01-06T06:58:42.667748+00:00",
                "last_updated": "2020-01-06T06:58:42.667748+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "C\u1ea3m x\u00fac kh\u00e1c",
                    "id": "1576513737440",
                    "last_triggered": "2019-12-16T16:34:02.454707+00:00"
                },
                "context": {
                    "id": "dc25c29ff26b41069da7ce6245311d51",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cam_xuc_khac",
                "last_changed": "2020-01-06T06:58:42.668464+00:00",
                "last_updated": "2020-01-06T06:58:42.668464+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "C\u1ea3m x\u00fac bu\u1ed3n b\u00e3",
                    "id": "1576513870826",
                    "last_triggered": null
                },
                "context": {
                    "id": "8503c01a7db74f87bda06f788e65adcd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cam_xuc_buon_ba",
                "last_changed": "2020-01-06T06:58:42.669050+00:00",
                "last_updated": "2020-01-06T06:58:42.669050+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "b\u1eadt \u0111\u00e8n 2",
                    "id": "1576564755460",
                    "last_triggered": null
                },
                "context": {
                    "id": "e290db5aa79c437f8ad1efac44f79121",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bat_den_2",
                "last_changed": "2020-01-06T06:58:42.669595+00:00",
                "last_updated": "2020-01-06T06:58:42.669595+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "i'm home",
                    "id": "1578234673245",
                    "last_triggered": "2020-01-05T16:46:26.798687+00:00"
                },
                "context": {
                    "id": "594b606f9a9744d18443044b1fa19759",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.i_m_home",
                "last_changed": "2020-01-06T06:58:42.670264+00:00",
                "last_updated": "2020-01-06T06:58:42.670264+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "auto off i'm home",
                    "id": "1578234796756",
                    "last_triggered": "2020-01-05T16:46:26.793369+00:00"
                },
                "context": {
                    "id": "1cbd7030cfa14de8994294775f22265d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.auto_off_i_m_home",
                "last_changed": "2020-01-06T06:58:42.671070+00:00",
                "last_updated": "2020-01-06T06:58:42.671070+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "i'm leaving",
                    "id": "1578234888544",
                    "last_triggered": "2020-01-05T16:46:26.612154+00:00"
                },
                "context": {
                    "id": "b246837122f34c49849c1c3d74cc2d53",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.i_m_leaving",
                "last_changed": "2020-01-06T06:58:42.671761+00:00",
                "last_updated": "2020-01-06T06:58:42.671761+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "auto off i'm leaving",
                    "id": "1578235030041",
                    "last_triggered": "2020-01-05T16:46:26.606094+00:00"
                },
                "context": {
                    "id": "b8d965ff80f8460b880327dbfba1b43e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.auto_off_i_m_leaving",
                "last_changed": "2020-01-06T06:58:42.672488+00:00",
                "last_updated": "2020-01-06T06:58:42.672488+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "C\u00f3 k\u1ebb \u0111\u1ed9t nh\u1eadp",
                    "id": "1578236237572",
                    "last_triggered": "2020-01-05T16:45:19.865586+00:00"
                },
                "context": {
                    "id": "afd6a1101d1f4bc0b952a6950260a8af",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.co_ke_dot_nhap",
                "last_changed": "2020-01-06T06:58:42.673185+00:00",
                "last_updated": "2020-01-06T06:58:42.673185+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garage door",
                    "id": "c2728cf5f9244467b17588e138bc2c4c",
                    "last_triggered": "2020-01-06T04:34:10.018460+00:00"
                },
                "context": {
                    "id": "45157fea5d9e403093cd054c5e9a468a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garage_door",
                "last_changed": "2020-01-06T06:58:42.673859+00:00",
                "last_updated": "2020-01-06T06:58:42.673859+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Main door",
                    "id": "a9c4dba0524a4254bcd11641f4971b9d",
                    "last_triggered": "2020-01-05T16:46:46.014946+00:00"
                },
                "context": {
                    "id": "869995108735497d8e5b9a73c78c0659",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.main_door",
                "last_changed": "2020-01-06T06:58:42.674707+00:00",
                "last_updated": "2020-01-06T06:58:42.674707+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Bedroom window",
                    "id": "cc728faf8d5142bf813e7b06d16bfa7b",
                    "last_triggered": "2019-12-30T12:58:25.021112+00:00"
                },
                "context": {
                    "id": "23d9a25b9e09455894c3f38481970380",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bedroom_window",
                "last_changed": "2020-01-06T06:58:42.675496+00:00",
                "last_updated": "2020-01-06T06:58:42.675496+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "B\u1ea5m chu\u00f4ng",
                    "id": "1573980955469",
                    "last_triggered": "2020-01-05T16:28:52.297124+00:00"
                },
                "context": {
                    "id": "41f091ab8fb845e6a03327b92a35d86e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.bam_chuong",
                "last_changed": "2020-01-06T06:58:42.676195+00:00",
                "last_updated": "2020-01-06T06:58:42.676195+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nh\u1eadn di\u1ec7n \u0111\u00fang",
                    "id": "1573982232734",
                    "last_triggered": "2020-01-05T16:51:55.050496+00:00"
                },
                "context": {
                    "id": "425bdb0881614464936e36aeb2906023",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nhan_dien_dung",
                "last_changed": "2020-01-06T06:58:42.676842+00:00",
                "last_updated": "2020-01-06T06:58:42.676842+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nh\u1eadn di\u1ec7n sai",
                    "id": "1573982495832",
                    "last_triggered": "2020-01-05T16:29:02.695730+00:00"
                },
                "context": {
                    "id": "d262ffd3d37e46d3b30b573bcea47dbd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nhan_dien_sai",
                "last_changed": "2020-01-06T06:58:42.677513+00:00",
                "last_updated": "2020-01-06T06:58:42.677513+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "T\u1ef1 t\u1eaft \u0111\u00e8n xanh",
                    "id": "1573982683688",
                    "last_triggered": "2020-01-05T16:52:01.076074+00:00"
                },
                "context": {
                    "id": "1142bbccf26549d2892ad866fd848283",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tu_tat_den_xanh",
                "last_changed": "2020-01-06T06:58:42.678194+00:00",
                "last_updated": "2020-01-06T06:58:42.678194+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "T\u1ef1 t\u1eaft \u0111\u00e8n \u0111\u1ecf",
                    "id": "1573983050820",
                    "last_triggered": "2020-01-05T16:46:32.038475+00:00"
                },
                "context": {
                    "id": "f4eadbfa84bd4f43b7928af8e1e91406",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.tu_tat_den_do",
                "last_changed": "2020-01-06T06:58:42.678888+00:00",
                "last_updated": "2020-01-06T06:58:42.678888+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nh\u1eadn di\u1ec7n nam, 20-30",
                    "id": "1573985703644",
                    "last_triggered": "2020-01-05T16:24:48.841952+00:00"
                },
                "context": {
                    "id": "70a3e89f19da414fa079e0bafe5d77df",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nhan_dien_nam_20_30",
                "last_changed": "2020-01-06T06:58:42.679587+00:00",
                "last_updated": "2020-01-06T06:58:42.679587+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nh\u1eadn di\u1ec7n nam,15 -20",
                    "id": "1573985851759",
                    "last_triggered": "2020-01-05T16:29:07.317886+00:00"
                },
                "context": {
                    "id": "3782054277da439188164ff4e59a1efc",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nhan_dien_nam_15_20",
                "last_changed": "2020-01-06T06:58:42.680283+00:00",
                "last_updated": "2020-01-06T06:58:42.680283+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nh\u1eadn di\u1ec7n n\u1eef,15-20",
                    "id": "1573986137722",
                    "last_triggered": "2019-11-17T10:24:19.948143+00:00"
                },
                "context": {
                    "id": "8731f6d64c0a4faebc37d653255f5fb3",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nhan_dien_nu_15_20",
                "last_changed": "2020-01-06T06:58:42.680973+00:00",
                "last_updated": "2020-01-06T06:58:42.680973+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nh\u1eadn di\u1ec7n n\u1eef,20-30",
                    "id": "1573986227361",
                    "last_triggered": null
                },
                "context": {
                    "id": "8f4da9b3b17b40cebf76332443571b5f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nhan_dien_nu_20_30",
                "last_changed": "2020-01-06T06:58:42.681558+00:00",
                "last_updated": "2020-01-06T06:58:42.681558+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nh\u1eadn di\u1ec7n nam,30-40",
                    "id": "1573986384427",
                    "last_triggered": "2019-12-17T04:33:59.795219+00:00"
                },
                "context": {
                    "id": "06236bd5a75a4455a4320c21134bf85d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nhan_dien_nam_30_40",
                "last_changed": "2020-01-06T06:58:42.682250+00:00",
                "last_updated": "2020-01-06T06:58:42.682250+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Nh\u1eadn di\u1ec7n n\u1eef,30-40",
                    "id": "1573986462542",
                    "last_triggered": "2019-11-17T10:28:11.321312+00:00"
                },
                "context": {
                    "id": "265eda943ecd411ea7034f8e74c1e781",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.nhan_dien_nu_30_40",
                "last_changed": "2020-01-06T06:58:42.682967+00:00",
                "last_updated": "2020-01-06T06:58:42.682967+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "auto off emotion program",
                    "id": "1574047130526",
                    "last_triggered": "2020-01-05T16:46:26.704685+00:00"
                },
                "context": {
                    "id": "3664de62086643f2beeb4928df43380e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.auto_off_emotion_program",
                "last_changed": "2020-01-06T06:58:42.683707+00:00",
                "last_updated": "2020-01-06T06:58:42.683707+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-07T02:46:23.008582+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "auto turn off detection program",
                    "id": "1574047221676",
                    "last_triggered": "2020-01-05T16:46:26.763475+00:00"
                },
                "context": {
                    "id": "4536ca392d854435aa5ae97028041cdf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.auto_turn_off_detection_program",
                "last_changed": "2020-01-06T06:58:42.684581+00:00",
                "last_updated": "2020-01-06T06:58:42.684581+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2020-01-06T06:54:36.007311+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LED 2"
                },
                "context": {
                    "id": "881fa9e488f842e9a30bb10e771e7d86",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.led_2",
                "last_changed": "2020-01-06T06:09:18.833312+00:00",
                "last_updated": "2020-01-06T06:09:18.833312+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-06T06:54:36.007311+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LED 1"
                },
                "context": {
                    "id": "e4561b64f1f34df1874049409e7798f0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.led_1",
                "last_changed": "2020-01-06T06:09:18.877305+00:00",
                "last_updated": "2020-01-06T06:09:18.877305+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-06T06:54:36.007311+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "LED 3"
                },
                "context": {
                    "id": "c4d13de9ae514a9abc9e2de6f39091d4",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.led_3",
                "last_changed": "2020-01-06T06:09:18.920006+00:00",
                "last_updated": "2020-01-06T06:09:18.920006+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2020-01-05T14:57:32.692547+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Th\u00eam T\u1ef1 \u0111\u1ed9ng h\u00f3a",
                    "id": "1578236237572",
                    "last_triggered": "2020-01-05T14:57:31.575932+00:00"
                },
                "context": {
                    "id": "cac8553a00e645eaad2d73f86e580939",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.them_tu_dong_hoa",
                "last_changed": "2020-01-05T14:57:21.651861+00:00",
                "last_updated": "2020-01-05T14:57:31.577098+00:00",
                "state": "on"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}